/* sidebar */
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  padding: 60px 0 0;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  z-index: 99;
  background-color: #caddf4;
 
}

/* tablet size of sidebar and navbar */
@media (max-width: 768px) {
  .sidebar {
    top: 4rem;
    padding: 0;
    width: 200px;
    height: auto;
  }
  .navbar {
    top: 0;
    position: sticky;
    z-index: 999;
  }
}


/* nav */
.nav{
  padding-left: 10px;
}
/* navbar */
.navbar {
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .1);
}
/* sidebar ul > li hover */
ul.nav li.nav-item:hover {
  background-color: tomato;
  border-radius: 10px;
  margin-right: 7px;
}
/* sidebar ul > li > a hover to white */
nav ul li a:hover {
  color: white;
}
/* sidebar ul > li > a normal color */
nav ul li a {
  color: black;
}

/* grid system for card */
.layout {
  display: grid;
  height: 100vh;
  gap: 24px;

  grid-template-rows: auto auto 1fr auto auto auto;
}
.layout .layout1{
  grid-area: lay1;
}
.layout .layout2{
  grid-area: lay2;
}
.layout .layout3{
  grid-area: lay3;
}
.layout .layout4{
  grid-area: lay4;
}

/* tablet size of card */
@media(min-width:720px){
  .layout{
      grid-template-areas: 
      "lay1 lay1 lay2 lay2"
      "lay3 lay3 lay4 lay4"
      ;
      grid-template-rows: auto auto 1fr auto;
  }
}
/* small size of card */
@media(min-width:300px){
  .layout{
      grid-template-areas: 
      "lay1 lay1 lay2 lay2"
      "lay3 lay3 lay4 lay4"
      ;
      grid-template-rows: auto auto 1fr auto;
  }
}

/* desktop size of card */
@media(min-width:1020px){
  .layout{
      grid-template-areas: 
      "lay1 lay2 lay3 lay4";
      grid-template-rows: auto auto 1fr auto;
  }
}



/* item inside each card */
.item{
padding-left:5px;
padding-right:5px;
}
/* item-card inside each card */
.item-card{
transition:0.5s;
cursor:pointer;
border-radius: 20px;
}

/* item-card-title inside each card */
.item-card-title{  
font-size:15px;
transition:1s;
cursor:pointer;
}
.card1 {
background-color: #d3f2b8;
}
.card2 {
background-color: #f5c1c1;
}
.card3 {
background-color: #f9f5a7;
}
.card4 {
background-color: #bac7f7;
}
/* card title means number inside card */
.card-title {
display: flex;
justify-content: space-evenly;
}
/* card text means status inside card */
.card-text {
display: flex;
justify-content: space-evenly;
height:80px; 
}

.card:hover{
transform: scale(1.05);
box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
}

/* primary box shadow for card */
.card {
  box-shadow: 5px 5px 5px gainsboro;
}


/* card hover transaction */
.card::before, .card::after {
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
transform: scale3d(0, 0, 1);
transition: transform .3s ease-out 0s;
background: rgba(255, 255, 255, 0.1);
content: '';
pointer-events: none;
}
.card::before {
transform-origin: left top;
}
.card::after {
transform-origin: right bottom;
}
.card:hover::before, .card:hover::after, .card:focus::before, .card:focus::after {
transform: scale3d(1, 1, 1);
}








/* icon inside each card */
.icon_card {
  display: flex;
  justify-content: end;
  color: whitesmoke ;
  position: relative;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  margin-left: 5px;
}
/* square inside a card */
.square1 {
  height: 50px;
  width: 50px;
  background-color:#8ecb39;
  border-radius: 10px;
}
.square2 {
  height: 50px;
  width: 50px;
  background-color:#f55f5f;
  border-radius: 10px;
}
.square3 {
  height: 50px;
  width: 50px;
  background-color:#eee65a;
  border-radius: 10px;
}
.square4 {
  height: 50px;
  width: 50px;
  background-color:#2f59f5;
  border-radius: 10px;
}


